{
  "name": "homeworkfive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "live-server dist",
    "build-webpack": "webpack",
    "compile": "sass dist/scss/styles.scss dist/css/styles.css -w --no-source-map",
    "deploy": "firebase deploy --except functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.14.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "sass": "^1.79.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
